
.arrow-up(@width, @height, @color) {
	width: 0; 
	height: 0; 
	border-left: @height solid transparent;
	border-right: @height solid transparent;
	
	border-bottom: @width solid @color;
}

.arrow-down(@width, @height, @color) {
	width: 0; 
	height: 0; 
	border-left: @width  solid transparent;
	border-right: @width  solid transparent;
	
	border-top: @height solid @color;
}

.arrow-right(@width, @height, @color) {
	width: 0; 
	height: 0; 
	border-top: @height solid transparent;
	border-bottom: @height solid transparent;
	
	border-left: @width  solid @color;
}

.arrow-left(@width, @height, @color) {
	width: 0; 
	height: 0; 
	border-top: @height solid transparent;
	border-bottom: @height solid transparent; 	
	border-right:@width solid @color; 
}

/**
* Edgeone related styling
*/


.big-banner {
	position: relative;
	z-index: 10;
	background-position: center center;
	background-size: cover;
	background-repeat: no-repeat;
	background-color: black;
	//background-attachment: fixed;
	border-bottom: @setOutBorder;
	cursor: pointer;
	box-shadow: inset 0px 0px 60px rgba(0, 0, 0, 0.9);
	&.open {
		box-shadow: none;
		.transition(background-size 1s);
		//background-size: contain;
	}
}

.banner-caption {
	position: absolute;
	bottom: 0;
	right: 30px;
	background: rgba(0, 0, 0, 0.74);
	color: #FFF;
	padding: 10px;
	font-size: 10px;
}



body > .footer-push {
    min-height: 100%;
    height: auto !important;
    margin-bottom: -@footerheight;
}


