/*
*
* EDITOR STYLES
*
*/
@import 'main';

body#tinymce.wp-editor { 
    font-family: 'Open Sans', Helvetica, sans-serif; 
    margin: 10px; 
}

body#tinymce.wp-editor a {
    color: @yokOrange;
}

body {
	background: white;
}

.img-circle {
	border-radius: 50%;
}

