/// Variables

@imgurl: '../img/yok/';
@heading_family: 'Montserrat', sans-serif;

@darkGray: #343434;
@lightGray: #F6F6F6;
@gray: #eee;
@almostWhite: #fafafa;
@bgColor: @lightGray;

@darkBlue : #04274A;
@textcolor: @darkBlue;

@red: #C82026;
@yokOrange: #f26438;

@basicPadding: 10px 15px;

@setOutBorder: 1px solid #aaa;
@baseborder: 1px solid #e4e4e4;


@item_bg: white;

@lightWeight: 100;

@footerheight: 124px;
// responsive points 

@sm: 768px;
@md: 992px;
@lg: 1200px;