input {
  border: 1px solid #DDD;
  border-radius: 5px;
  padding: 3px 4px;
  &:focus, &:active  {
    outline: none;
  }
}

.search-submit {
  padding: 5px 15px;
  background: @yokOrange;
  border: 1px solid darken(@yokOrange, 10%);
  color: white;
  text-shadow: 0 0 1px darken(@yokOrange, 10%);

}
