// Brand colors
// -------------------------

@import url("http://fonts.googleapis.com/css?family=Open+Sans:400,300");
@import url("http://fonts.googleapis.com/css?family=Montserrat:400,700");

@brand: #e94e4e;
@brand-primary:         @brand;
@brand-secondary:       #53595E;

@darkGray: #555;
@lightGray: #eee;

// Glyphicons path
// -------------------------

@icon-font-path:        "../vendor/bootstrap/fonts/";


// Typography
// -------------------------

@sans-serif: "Open Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
@boldWeight: 600;
@lightWeight: 200;
@baseFontSize: 18px;
@imgurl: '../img/yok/';

@fontColor: @brand-secondary;
@muted: lighten(@fontColor, 30%);
@linkColor: @brand;



// Buttons
// -------------------

@buttonColor: @muted;
@buttonHover: darken(@buttonColor, 10);
@miscBg: @lightGray;


// Layout
// -------------------
@basemargin: 40px;

@content-width: 1000px;


@lg: 1200px;
@md: 992px;
@sm: 768px;
@xs: 480px;


// Misc
// ----------

@border: 1px solid #eeeeee;



// Own variables

@imgurl: '../img/yok/';
@heading_family: 'Montserrat', sans-serif;

@darkGray: #343434;
@lightGray: #F6F6F6;
@gray: #eee;
@almostWhite: #fafafa;
@bgColor: @lightGray;

@darkBlue : #04274A;
@textcolor: @darkBlue;

@red: #C82026;
@yokOrange: #f26438;

@basicPadding: 10px 15px;

@setOutBorder: 1px solid #aaa;
@baseborder: 1px solid #e4e4e4;


@item_bg: white;

@lightWeight: 100;

@footerheight: 124px;
// responsive points

@sm: 768px;
@md: 992px;
@lg: 1200px;
