/*
*
* EDITOR STYLES
*
*/
@import '_variables';

body#tinymce.wp-editor {
    font-family: @sans-serif;
    margin: 10px;
}

body#tinymce.wp-editor a {
    color: @yokOrange;
}

body {
	background: white;
}

.img-circle {
	border-radius: 50%;
}

h1,h2, h3 {
  font-family: @heading_family;
  font-weight: 900;
  color: @darkBlue;
}

